export BLOG_HOST="go.dev"
export BLOG_PATH="/blog/all"
export BLOG_HTTPS="true"
export BLOG_SCAN_INTERVAL="240" # seconds

export MONGO_HOST=""
export MONGO_USER=""
export MONGO_PASS=""
export MONGO_DATABASE=""
export MONGO_SRV="false"

export RABBIT_HOST=""
export RABBIT_USER=""
export RABBIT_PASS=""
export RABBIT_VHOST=""
export RABBIT_AMQPS="false"